spring.application.name=niveis_isolamento_sistemas_distribuidos

# database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/loja
spring.datasource.username=postgres
spring.datasource.password=postgres

# jpa configuration

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update